{
	"compilerOptions": {
		"lib": ["esnext", "dom", "dom.iterable"],
		"target": "esnext",
		"strict": true,
		"skipLibCheck": false,
		"verbatimModuleSyntax": true,
		"esModuleInterop": true,
		"moduleDetection": "force",
		"noUncheckedIndexedAccess": true
	},
	"include": ["*.ts", "*.js"]
}
